{
  "name": "cookie-clicker-extra",
  "version": "1.0.0",
  "description": "CookieClickerExtra",
  "main": "app.js",
  "author": {
    "name": "Bob"
  },
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean"
  },
  "devDependencies": {
    "@types/node": "^8.0.14",
    "typescript": "^3.2.2"
  }
}
